{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "prisma generate",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "author": "",
  "license": "ISC",
  "description": "STP Board Applications Backend API",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29",
    "prisma": "^5.22.0"
  }
}
